<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            height: 100%;
            width: 100%;
        }
        body {
            background-color: #d0d0d0;
        }
        .chattingFrame {
            width: 500px;
            height: 1200px;
            margin: 30px;
            background-color: #b0b0b0;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px #a0a0a0;
            margin-bottom: -1220px;
        }
        .titleFrame {
            margin-left: 580px;
            width:1800px;
            height:80px;
            background-color: #b0b0b0;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px #a0a0a0;
        }
        .paraFrame {
            margin-left: 580px;
            width:1800px;
            height: 1105px;
            background-color: #b0b0b0;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px #a0a0a0;
        }
        .titlebg {
            margin-left: 0px;
            width:180px;
            height:80px;
            margin-top: 20px;
            background-color: #b0b0b0;
            border-radius: 10px;
            margin-bottom: -100px;
            background-color: #ff7053;
        }
        .topinfo {
            height: 30px;
        }
        .nickpic {
            height:100px;
            width:100px;
        }
        .topwords {
            padding: 18px;
        }
    </style>
    <title>onimeoooow</title>
</head>
<body background="#">
    <div class="chattingFrame">
        <div class="topinfo">
            <div>
                <p>刷新</p>
            </div>
        </div>
        <div class="chatinfo">
            <div>
                <img src="/pic/nickpic.png" class="nickpic">
            </div>

        </div>
    </div>
    <div class="titleFrame">
        <div class="titlebg">
        </div>
        <div class="title">
            <h1 class="topwords"><span>onimeow</span><span>&nbsp;&nbsp;&nbsp;</span><span>资讯站</span></h1>
        </div>
    </div>
    <div class="paraFrame">
        <p>paragraph</p>
    </div>
    
</body>
</html>