<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: #e0e0e0;
        }
        .Frame {
            height: 100%;
        }
        .left {
            height: 96%;
            float: left;
            background-color: #d0d0d0;
            margin-top: 1%;
            margin-left: 1%;
            width: 10%;
            padding: 0px;
            border-radius: 10px 0px 0px 10px;
        }
        .lefttop {
            background: url(/pic/logo.jpg);
            background-size: cover;
            border-radius: 10px 0px 0px 0px;
        }
        .webtitle {
            font-size: 48px;
            text-align: center;
            font-family: iPix;
            color: #ff7053;
            padding: 40px;
            margin: 0px;
            line-height: 50px;
            border-bottom: 5px solid #e0e0e0;
            text-shadow: 5px 5px 2px darkred;
        }
        .menu {
            margin: 10% auto 10%;
            text-align: center;
            font-size: 24px;
            line-height: 60px;
        }

        .middle {
            float: left;
            background-color: #d0d0d0;
            margin-top: 1%;
            margin-left: 0.5%;
            height: 96%;
            width: 72%;
            border-radius: 0px 10px 10px 0px;
        }
        .right {
            float: left;
            height: 96%;
            background-color: #d0d0d0;
            margin-top: 1%;
            margin-left: 0.5%;
            width: 15%;
            border-radius: 10px;
            font-family: iPix;
        }
        .right-top {
            height: 40%;
        }
        .right-top-img {
            height: 34.5%;
        }
        .right-top-img-bgimg {
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .nickpic {
            height: 30%;
        }
        
    </style>
    <title>onimeowwwwww</title>
</head>
<body>
    <div class="Frame">
        <div class="left">
            <div class="lefttop">
                <p class="webtitle">onimeow!</p>
            </div>
            <table class="menu">
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">漫画维基</td>
                </tr>
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">镜像阅读</td>
                </tr>
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">同人发布</td>
                </tr>
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">官方动态</td>
                </tr>
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">官网复刻</td>
                </tr>
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">讨 论 版</td>
                </tr>
                <tr>
                    <td class="menupoint">〇</td>
                    <td class="menuname">传 送 门</td>
                </tr>
            </table>
            
        </div>
        <div class="middle">
            <div class="middletop">
                <p class="website">mahiro.space</p>
            </div>
            <div class="container">
                <p class="contain">shcvunwevnhclkdfxhjclneo;qajtgfaiegn;ajsdvkl</p>
            </div>
        </div>
        
        <div class="right">
            <div class="right-top">
                <div class="right-top-img">
                    <img src="/pic/logo.jpg" class="right-top-img-bgimg">
                </div>
                <img src="/pic/nickpic.png" class="nickpic">
                <p class="nickname">緒山真尋</p>
                <table class="bottom">
                    <tr>
                        <td>关注</td>
                        <td>私信</td>
                        <td>举报</td>
                    </tr>
                </table>
                <p class="introduce">资深游戏玩家 自宅警备 涩批 jc就业中</p>
                <span class="follow">关注</span><span class="followNum">114514</span>
                <span class="follower">被关注</span><span class="followerNum">1919810</span>
            </div>
            <div class="right-bar">
                <tr class="bar">
                    <td>喵文</td>
                    <td>转喵</td>
                    <td>媒体喵</td>
                    <td>喜欢喵</td>
                </tr>
            </div>
        </div>
    </div>
</body>
</html>